{
  "name": "jw-talks-planner",
  "version": "1.0.0",
  "description": "Telegram-бот для ответственных за публичные речи в собрании Свидетелей Иеговы",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "postgres",
    "jw"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
