{
  "name": "jw-talks-planner",
  "version": "1.0.0",
  "description": "Telegram-бот для ответственных за публичные речи в собрании Свидетелей Иеговы",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "postgres",
    "jw"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "pg-mem": "^3.0.14",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
